class Solution {
    public long solution(int[] sequence) {
        int n = sequence.length;
        long[][] Dp= new long[n][2];
        long max =0;

        Dp[0][0] = sequence[0];
        Dp[0][1] = -1*sequence[0];
        max = Math.max(Dp[0][0],Dp[0][1]);

        for(int i=1; i<n; i++) {
            Dp[i][0] = Math.max(sequence[i], Dp[i-1][1]+sequence[i]);
            Dp[i][1] = Math.max(-1*sequence[i], Dp[i-1][0]-sequence[i]);
            max = Math.max(Dp[i][0], max);
            max = Math.max(Dp[i][1], max);
        }

        return max;
    }
}